blockdiag {
   // Set node matrix
   default_shape = roundedbox
   node_width = 240
   node_height = 80
   span_width = 60
   span_height = 40
   orientation = portrait
   default_fontsize = 22

   // Hopefuly this is a comment.
   // Set node labels:

   B [label = "Trim and QC Reads\n[Cutadapt]"];
   C [label = "Quality Score [FastQC]"];
   E [label = "Assemble individual\nsamples", stacked];
   D [label = "Co-assemble all\nsamples"];
   F [label = "Select Best Assembly"];
   G [label = "Annotate sample\nmetagenomes"];
   H [label = "Map reads to\n metagenomes", fontsize=20];
   I [label = "Cross-sample metagenome\nfunction comparison", fontsize=18];
   J [label = "Map reads to\nco-assembly"];
   K [label = "Differential coverage\nbinning"];
   L [label = "Check bin\ncompleteness"];
   M [label = "Refine bins with GC\nkmer data"];
   N [label = "Annotate genome bins"];
   O [label = "Define population\nmetabolic potential"];
   P [label = "Construct a metabolic\nnetwork"];
   Q [label = "Construct phylogenetic\ntree"];
   R [label = "Assign taxonomy"];

   B -> C [label = "FastQC", textcolor="red"];
   B -> D;
   B -> E [label = "IDBA/Megahit", textcolor="red"];
   E -> F [label = "Quast", textcolor="red"];
   F -> G [label = "Prokka", textcolor="red"];
   G -> H [label = "BWA", textcolor="red"];
   H -> I;
   D -> J [label = "BWA", textcolor="red"];
   J -> K [label = "GroupM", textcolor="red"];
   K -> L [label = "CheckM", textcolor="red"];
   L -> M [label = "RefineM",textcolor="red"];
   M -> N [label = "Prokka", textcolor="red"];
   M -> Q [label = "Fasttree", textcolor="red"];
   Q -> R;
   N -> O;
   O -> P;

   // Groups:
   

}
